ent-BaseDepartmentBudgetCard = базовая бюджетная карта
    .desc = .
ent-CommandBudgetCard = бюджетная карта
    .suffix = Станция
    .desc = Бюджетная карта для управления финансами станции.
ent-CommandBudgetPinPaper = PIN-код бюджета
    .suffix = Станция
    .desc = .
ent-ServiceBudgetCard = бюджетная карта
    .suffix = Сервис
    .desc = Бюджетная карта для управления финансами сервисного отдела.
ent-ServiceBudgetPinPaper = PIN-код бюджета
    .suffix = Сервис
    .desc = .
ent-EngineeringBudgetCard = бюджетная карта
    .suffix = Инженерия
    .desc = Бюджетная карта для управления финансами инженерного отдела.
ent-EngineeringBudgetPinPaper = PIN-код бюджета
    .suffix = Инженерия
    .desc = .
ent-MedicalBudgetCard = бюджетная карта
    .suffix = Медицина
    .desc = Бюджетная карта для управления финансами медицинского отдела.
ent-MedicalBudgetPinPaper = PIN-код бюджета
    .suffix = Медицина
    .desc = .
ent-ScienceBudgetCard = бюджетная карта
    .suffix = Наука
    .desc = Бюджетная карта для управления финансами научного отдела.
ent-ScienceBudgetPinPaper = PIN-код бюджета
    .suffix = Наука
    .desc = .
ent-SecurityBudgetCard = бюджетная карта
    .suffix = Безопасность
    .desc = Бюджетная карта для управления финансами службы безопасности.
ent-SecurityBudgetPinPaper = PIN-код бюджета
    .suffix = Безопасность
    .desc = .
ent-Eftpos = EFTPOS
    .desc = Приложите ID карту для совершения электронных покупок.
