ent-ActionBloodWormLeechHatchling = Высасывать кровь
    .desc = Впейтесь в цель и непрерывно высасывайте кровь, пока действие не прервется.
ent-ActionBloodWormLeechJuvenile = Высасывать кровь
    .desc = Впейтесь в цель и непрерывно высасывайте кровь, пока действие не прервется.
ent-ActionBloodWormLeechAdult = Высасывать кровь
    .desc = Впейтесь в цель и непрерывно высасывайте кровь, пока действие не прервется.
ent-ActionBloodWormInvade = Захватить труп
    .desc = Проникните в мертвое гуманоидное тело и возьмите его под контроль.
ent-ActionBloodWormSpitJuvenile = Плюнуть кровью
    .desc = Выплюньте едкую кровь в цель, тратя запас крови.
ent-ActionBloodWormSpitAdult = Плюнуть кровью
    .desc = Выплюньте едкую кровь в цель, тратя запас крови.
ent-ActionBloodWormMature = Созреть
    .desc = Мгновенно сформируйте кокон и вылупитесь в следующую стадию через 30 секунд.
ent-ActionBloodWormLeaveHost = Покинуть носителя
    .desc = С силой вырвитесь из тела носителя.
ent-ActionBloodWormInject = Исцелить носителя
    .desc = Потратьте поглощенную кровь, чтобы исцелить тело носителя на 65 урона.
ent-ActionBloodWormReviveHost = Воскресить носителя
    .desc = Верните тело носителя к жизни и восстановите до 150 суммарного урона.
